var path = require('path');
var fs = require('fs');
var os = require('os');
var release = require('../index.js');
var conf = require("argsparser").parse();
var spawn = require('child_process').spawn;

var pid = path.join(os.tmpDir(), 'badminton.node_pid');

if(conf['-start'] || conf['-restart']){
    kill();

    var ps = spawn('node',[path.resolve(__dirname,'..', 'index.js'),
                   '-param',conf['-param']);
    
    ps.stdout.on('data', function (data) {
      console.log(data.toString('utf-8'));
    });

    ps.stderr.on('data', function (data) {
      console.log(data.toString('utf-8'));
    });

    return;
}
if(conf['-stop']){
    kill();
    process.exit(0);
}

function kill(){
    if(fs.existsSync(pid)){
        try{
            process.kill(fs.readFileSync(pid,'utf-8'));

        }catch(e){

        }
        fs.unlinkSync(pid);
    }
}
release(conf);
